server.port=8887

github.client.id=61d900add853cbbef2b4
github.client.secret=131a77b15938c03714e2eea3f09d0f1683ba7aac
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xiaosong.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.devtools.restart.exclude=static/**,public/**

ucloud.ufile.public-key=TOKEN_91f23bf2-7b73-44a1-8f47-0ce90a4a9f78
ucloud.ufile.private-key=981dd4a8-cedb-47b2-8a6a-fba85096510b
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000